.box-search-cart .title12 i,
.call-us i,
.color,
.link-hover:hover,
.sub-menu li a:hover {
    color: #000000;
}

.bg-color {
    background-color: #000000;
}

.nav-tabs .shop-button {
    border: 1px solid #000000;
}

.nav-tabs .shop-button:hover {
    color: #000000;
}

.nav-tabs li.active .shop-button {
    background: #000000;
    color: #fff
}

.product-extra-link>:hover,
.social-box i:hover {
    color: #000000;
}

.quickview-link:hover {
    background: #000000;
    color: #fff
}

.icon-insta:hover {
    background: #000000;
    border: 1px solid #000000;
    color: #fff
}

.logo:hover a,
.mega-list-cat li a:hover,
.sub-menu-home .has-children a:hover:after {
    color: #000000;
}

.box-theshop li .shop-button:hover,
.box-theshop li.active .shop-button {
    border: 1px solid #000000;
}

.our-blog .post-item:hover .title18 .link-hover {
    color: #000000;
}

.item-customer:hover .box-avatar .thumb-box {
    border: 3px solid #000000;
}

.item-customer:hover .info-box .link-hover,
.item-service:hover .link-hover {
    color: #000000;
}

.sub-header.sub-header3,
.sub-header.sub-header4 {
    background: #000000;
}

.btn-menu-fixed i {
    color: #000000;
}

.blockquote:after,
.item-service11:hover .icon-service7 a,
.sub-header.sub-header11,
.title-box-type3 .color:before {
    background: #000000;
}

.item-product:hover .deal-clock11:before,
.number-page li a:hover,
.view-type li.active a i,
.widget-content .has-sub-cat>a:hover {
    color: #000000 !important;
}

.box-blog-masonry .item-post-masonry .post-info .shop-button,
.item-blog-listview .shop-button {
    border: 1px solid #000000;
    color: #000000;
}

.tabs-detail .title-tab-detail li.active a {
    border-left: 2px solid #000000;
    color: #000000;
}

.tabs-detail3 .title-tab-detail li.active a {
    border-bottom: 2px solid #000000;
}

.contact-page-info {
    border: 1px solid #000000;
}

.sub-header.sub-header13 {
    background: #000000;
}

.box-service13 .icon-service7 i {
    color: #000000;
}

.collection-jewelry .wrap-banner-info .title30:after,
.wrap-banner-info14 .shop-button:hover {
    background: #000000 !important;
}

.item-event .btn-event:hover {
    border: 1px solid #000000;
    background: #000000;
}

.item-toggle-tab.active>.title18,
.mini-cart-link16 .icon-shop i,
.tab-menu-drink .title18:hover,
.tab-menu-drink li.active .title18 {
    color: #000000;
}

.info-footer16 .title18:before,
.info-footer16.box-follow li a:hover i,
.title-accordion .title30:before {
    background: #000000;
}

.email-form16 .submit:after {
    color: #000000 !important;
}

.info-footer16.box-follow i {
    color: #000000;
    border: 1px solid #000000;
}

.item-food .info-box .title14 a:hover,
.mini-cart-link16.mini-cart-link17 .icon-shop,
.sub-header.sub-header17,
.tab-menu-food li.active .title14 {
    background: #000000;
}

.mini-cart-link16.mini-cart-link17 {
    border: 1px solid #000000;
}

.info-chef li i,
.tab-chef.nav-tabs>li:after {
    color: #000000;
}

.box-why-choose .info-box {
    border: 3px solid #000000;
}

.tab-food-product li.active .title18,
.title-has-border:before {
    background: #000000;
}

.tab-food-product li .title18:hover,
.thumb-social:hover .icon-social i {
    color: #000000;
}

.logo-brands .advs-thumb-link:hover {
    border: 1px solid #000000;
}

.dropdown-column li a:hover {
    background: #000000;
}

.box-filter-grid .dropdown-list li a:hover {
    color: #000000;
}

.single-post .text-quote {
    border: 1px solid #000000;
    border-left: 5px solid #000000;
}

.text-expect .list-none {
    border: 1px solid #000000;
}